kotlin.code.style=official

systemProp.http.proxyHost=i.tatar.ru
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=govtatar/Insaf.Bakirov
systemProp.http.proxyPassword=1626
systemProp.https.proxyHost=i.tatar.ru
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=govtatar/Insaf.Bakirov
systemProp.https.proxyPassword=1626